TournamentManagementSystem/TournamentManagementSystem/MainWindow.xaml

<Window x:Class="TournamentManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="44,122,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.185"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="45,162,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.185"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="22" Margin="170,129,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="120"/>
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="215,216,0,0" FontSize="14" FontWeight="Bold" Click="Button_Click"/>
        <Canvas HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="792" Background="#FF211347"/>
        <Label Content="username : admin&#xD;&#xA;password : admin" HorizontalAlignment="Left" Margin="496,133,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="170,168,0,0" VerticalAlignment="Top" Height="20" Width="120" Password="password"/>

    </Grid>
</Window>
